﻿
@article{ ISI:A1957WL60200027,
Author = {{[}Anonymous]},
Title = {{HAZARD OF PARAKEETS IN HOSPITALS}},
Journal = {{JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION}},
Year = {{1957}},
Volume = {{163}},
Number = {{10}},
Pages = {{909}},
Publisher = {{AMER MEDICAL ASSOC}},
Address = {{515 N STATE ST, CHICAGO, IL 60610}},
Type = {{Letter}},
Language = {{English}},
ISSN = {{0098-7484}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{JAMA-J. Am. Med. Assoc.}},
Doc-Delivery-Number = {{WL602}},
Unique-ID = {{ISI:A1957WL60200027}},
DA = {{2020-10-26}},
}

@article{ ISI:A1957ZP94600035,
Author = {MATTY, AJ},
Title = {{OCCURRENCE OF PERIODIC ACID-SCHIFF POSITIVE MATERIAL IN THE PITUITARY OF
   THE PARROT FISH, PSEUDOSCARUS-GUACAMAIA}},
Journal = {{NATURE}},
Year = {{1957}},
Volume = {{180}},
Number = {{4594}},
Pages = {{1055}},
Publisher = {{MACMILLAN MAGAZINES LTD}},
Address = {{PORTERS SOUTH, 4 CRINAN ST, LONDON N1 9XW, ENGLAND}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1038/1801055a0}},
ISSN = {{0028-0836}},
Research-Areas = {{Science \& Technology - Other Topics}},
Web-of-Science-Categories  = {{Multidisciplinary Sciences}},
Number-of-Cited-References = {{5}},
Times-Cited = {{3}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Nature}},
Doc-Delivery-Number = {{ZP946}},
Unique-ID = {{ISI:A1957ZP94600035}},
DA = {{2020-10-26}},
}

@article{ ISI:A1957WE48500013,
Author = {SCHLUMBERGER, HG and WALL, RL},
Title = {{PLASMA PROTEIN CHANGES IN PARAKEETS WITH PITUITARY TUMORS}},
Journal = {{PROCEEDINGS OF THE SOCIETY FOR EXPERIMENTAL BIOLOGY AND MEDICINE}},
Year = {{1957}},
Volume = {{96}},
Number = {{1}},
Pages = {{43-48}},
Publisher = {{BLACKWELL SCIENCE INC}},
Address = {{350 MAIN ST, MALDEN, MA 02148}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0037-9727}},
Research-Areas = {{Research \& Experimental Medicine}},
Web-of-Science-Categories  = {{Medicine, Research \& Experimental}},
Number-of-Cited-References = {{15}},
Times-Cited = {{5}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Proc. Soc. Exp. Biol. Med.}},
Doc-Delivery-Number = {{WE485}},
Unique-ID = {{ISI:A1957WE48500013}},
DA = {{2020-10-26}},
}

@article{ ISI:A1957ZQ21600007,
Author = {WINN, HE and BARDACH, JE},
Title = {{BEHAVIOR, SEXUAL DICHROMATISM, AND SPECIES OF PARROT FISHES}},
Journal = {{SCIENCE}},
Year = {{1957}},
Volume = {{125}},
Number = {{3253}},
Pages = {{885-886}},
Publisher = {{AMER ASSOC ADVANCEMENT SCIENCE}},
Address = {{1200 NEW YORK AVE, NW, WASHINGTON, DC 20005}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1126/science.125.3253.885}},
ISSN = {{0036-8075}},
Research-Areas = {{Science \& Technology - Other Topics}},
Web-of-Science-Categories  = {{Multidisciplinary Sciences}},
Number-of-Cited-References = {{5}},
Times-Cited = {{13}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{5}},
Journal-ISO = {{Science}},
Doc-Delivery-Number = {{ZQ216}},
Unique-ID = {{ISI:A1957ZQ21600007}},
DA = {{2020-10-26}},
}

@article{ ISI:A1957ZQ21800015,
Author = {WALL, RL and SCHLUMBERGER, HG},
Title = {{ELECTROPHORESIS OF PLASMA PROTEINS IN THE PARAKEET}},
Journal = {{SCIENCE}},
Year = {{1957}},
Volume = {{125}},
Number = {{3255}},
Pages = {{993-994}},
Publisher = {{AMER ASSOC ADVANCEMENT SCIENCE}},
Address = {{1200 NEW YORK AVE, NW, WASHINGTON, DC 20005}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1126/science.125.3255.993}},
ISSN = {{0036-8075}},
Research-Areas = {{Science \& Technology - Other Topics}},
Web-of-Science-Categories  = {{Multidisciplinary Sciences}},
Number-of-Cited-References = {{4}},
Times-Cited = {{4}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Science}},
Doc-Delivery-Number = {{ZQ218}},
Unique-ID = {{ISI:A1957ZQ21800015}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956CBM2600035,
Author = {DYSON, RH},
Title = {{THE TOWER OF BABEL - PARROT,A}},
Journal = {{AMERICAN ANTHROPOLOGIST}},
Year = {{1956}},
Volume = {{58}},
Number = {{4}},
Pages = {{758-760}},
Publisher = {{AMER ANTHROPOLOGICAL ASSOC}},
Address = {{4350 NORTH FAIRFAX DRIVE SUITE 640, ARLINGTON, VA 22203}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0002-7294}},
Research-Areas = {{Anthropology}},
Web-of-Science-Categories  = {{Anthropology}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Am. Anthropol.}},
Doc-Delivery-Number = {{CBM26}},
Unique-ID = {{ISI:A1956CBM2600035}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956CBM2600033,
Author = {DYSON, RH},
Title = {{DISCOVERING BURIED WORLDS - PARROT,A}},
Journal = {{AMERICAN ANTHROPOLOGIST}},
Year = {{1956}},
Volume = {{58}},
Number = {{4}},
Pages = {{758-760}},
Publisher = {{AMER ANTHROPOLOGICAL ASSOC}},
Address = {{4350 NORTH FAIRFAX DRIVE SUITE 640, ARLINGTON, VA 22203}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0002-7294}},
Research-Areas = {{Anthropology}},
Web-of-Science-Categories  = {{Anthropology}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Am. Anthropol.}},
Doc-Delivery-Number = {{CBM26}},
Unique-ID = {{ISI:A1956CBM2600033}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956CBM2600034,
Author = {DYSON, RH},
Title = {{THE FLOOD AND NOAH ARK - PARROT,A}},
Journal = {{AMERICAN ANTHROPOLOGIST}},
Year = {{1956}},
Volume = {{58}},
Number = {{4}},
Pages = {{758-760}},
Publisher = {{AMER ANTHROPOLOGICAL ASSOC}},
Address = {{4350 NORTH FAIRFAX DRIVE SUITE 640, ARLINGTON, VA 22203}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0002-7294}},
Research-Areas = {{Anthropology}},
Web-of-Science-Categories  = {{Anthropology}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Am. Anthropol.}},
Doc-Delivery-Number = {{CBM26}},
Unique-ID = {{ISI:A1956CBM2600034}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956CJF8900010,
Author = {LINES, J},
Title = {{THE FLOOD AND NOAH ARK - PARROT,A}},
Journal = {{AMERICAN JOURNAL OF ARCHAEOLOGY}},
Year = {{1956}},
Volume = {{60}},
Number = {{3}},
Pages = {{290-291}},
Publisher = {{ARCHAEOLOGICAL INST}},
Address = {{135 WILLIAM ST, NEW YORK, NY 10038-3805}},
Type = {{Book Review}},
Language = {{English}},
DOI = {{10.2307/500160}},
ISSN = {{0002-9114}},
Research-Areas = {{Archaeology}},
Web-of-Science-Categories  = {{Archaeology}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Am. J. Archaeol.}},
Doc-Delivery-Number = {{CJF89}},
Unique-ID = {{ISI:A1956CJF8900010}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956CJF8900011,
Author = {LINES, J},
Title = {{THE TOWER OF BABEL - PARROT,A}},
Journal = {{AMERICAN JOURNAL OF ARCHAEOLOGY}},
Year = {{1956}},
Volume = {{60}},
Number = {{3}},
Pages = {{290-291}},
Publisher = {{ARCHAEOLOGICAL INST}},
Address = {{135 WILLIAM ST, NEW YORK, NY 10038-3805}},
Type = {{Book Review}},
Language = {{English}},
DOI = {{10.2307/500160}},
ISSN = {{0002-9114}},
Research-Areas = {{Archaeology}},
Web-of-Science-Categories  = {{Archaeology}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Am. J. Archaeol.}},
Doc-Delivery-Number = {{CJF89}},
Unique-ID = {{ISI:A1956CJF8900011}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956CJF9000009,
Author = {TOWNSEND, E},
Title = {{DISCOVERING BURIED WORLDS - PARROT,A}},
Journal = {{AMERICAN JOURNAL OF ARCHAEOLOGY}},
Year = {{1956}},
Volume = {{60}},
Number = {{4}},
Pages = {{453}},
Publisher = {{ARCHAEOLOGICAL INST}},
Address = {{135 WILLIAM ST, NEW YORK, NY 10038-3805}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0002-9114}},
Research-Areas = {{Archaeology}},
Web-of-Science-Categories  = {{Archaeology}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Am. J. Archaeol.}},
Doc-Delivery-Number = {{CJF90}},
Unique-ID = {{ISI:A1956CJF9000009}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956WG92300011,
Author = {SCHLUMBERGER, HG},
Title = {{NEOPLASIA IN THE PARAKEET .2. TRANSPLANTATION OF THE PITUITARY TUMOR}},
Journal = {{CANCER RESEARCH}},
Year = {{1956}},
Volume = {{16}},
Number = {{2}},
Pages = {{149-\&}},
Publisher = {{AMER ASSOC CANCER RESEARCH}},
Address = {{PO BOX 11806, BIRMINGHAM, AL 35202}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0008-5472}},
Research-Areas = {{Oncology}},
Web-of-Science-Categories  = {{Oncology}},
Number-of-Cited-References = {{15}},
Times-Cited = {{18}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Cancer Res.}},
Doc-Delivery-Number = {{WG923}},
Unique-ID = {{ISI:A1956WG92300011}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956WG93300009,
Author = {SCHLUMBERGER, HG},
Title = {{NEOPLASIA IN THE PARAKEET .3. TRANSPLANTABLE METHYLCHOLANTHRENE-INDUCED
   SKIN CARCINOMA}},
Journal = {{CANCER RESEARCH}},
Year = {{1956}},
Volume = {{16}},
Number = {{11}},
Pages = {{1043-\&}},
Publisher = {{AMER ASSOC CANCER RESEARCH}},
Address = {{PO BOX 11806, BIRMINGHAM, AL 35202}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0008-5472}},
Research-Areas = {{Oncology}},
Web-of-Science-Categories  = {{Oncology}},
Number-of-Cited-References = {{24}},
Times-Cited = {{6}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Cancer Res.}},
Doc-Delivery-Number = {{WG933}},
Unique-ID = {{ISI:A1956WG93300009}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956WA64100061,
Author = {BLOHM, TR and LERNER, LJ and KARIYA, T and WINJE, ME},
Title = {{EFFECTS OF CHOLESTEROL FEEDING IN THE SHELL PARAKEET
   (MELOPSITTACUS-UNDULATUS)}},
Journal = {{CIRCULATION}},
Year = {{1956}},
Volume = {{14}},
Number = {{3}},
Pages = {{497}},
Publisher = {{LIPPINCOTT WILLIAMS \& WILKINS}},
Address = {{227 EAST WASHINGTON SQ, PHILADELPHIA, PA 19106}},
Type = {{Meeting Abstract}},
Language = {{English}},
ISSN = {{0009-7322}},
Research-Areas = {{Cardiovascular System \& Cardiology}},
Web-of-Science-Categories  = {{Cardiac \& Cardiovascular Systems; Peripheral Vascular Disease}},
Number-of-Cited-References = {{0}},
Times-Cited = {{3}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Circulation}},
Doc-Delivery-Number = {{WA641}},
Unique-ID = {{ISI:A1956WA64100061}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956CJB3900026,
Author = {CAUTHEN, IB},
Title = {{SHAKESPEARE - 6 PLAYS AND THE SONNETS - PARROTT,TM, HUBLER,E}},
Journal = {{COLLEGE ENGLISH}},
Year = {{1956}},
Volume = {{18}},
Number = {{2}},
Pages = {{125-126}},
Publisher = {{NATL COUNCIL TEACHERS ENGLISH}},
Address = {{1111 KENYON RD, URBANA, IL 61801}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0010-0994}},
Research-Areas = {{Literature}},
Web-of-Science-Categories  = {{Literature}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Coll. Engl.}},
Doc-Delivery-Number = {{CJB39}},
Unique-ID = {{ISI:A1956CJB3900026}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956WH09600045,
Author = {SCHLUMBERGER, HG},
Title = {{BONE OVERGROWTH AND CALCIUM STORAGE DEPOTS IN THE PARAKEET}},
Journal = {{JOURNAL OF BONE AND JOINT SURGERY-AMERICAN VOLUME}},
Year = {{1956}},
Volume = {{38}},
Number = {{6}},
Pages = {{1394}},
Publisher = {{JOURNAL BONE JOINT SURGERY INC}},
Address = {{20 PICKERING ST, NEEDHAM, MA 02192}},
Type = {{Meeting Abstract}},
Language = {{English}},
ISSN = {{0021-9355}},
Research-Areas = {{Orthopedics; Surgery}},
Web-of-Science-Categories  = {{Orthopedics; Surgery}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Bone Joint Surg.-Am. Vol.}},
Doc-Delivery-Number = {{WH096}},
Unique-ID = {{ISI:A1956WH09600045}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956CJF7000087,
Author = {{[}Anonymous]},
Title = {{THE FLOOD AND NOAH ARK - PARROT,A}},
Journal = {{PEABODY JOURNAL OF EDUCATION}},
Year = {{1956}},
Volume = {{33}},
Number = {{6}},
Pages = {{375}},
Publisher = {{PEABODY JOURNAL EDUCATION}},
Address = {{GEORGE PEABODY COLL TEACHERS BOX 41, NASHVILLE, TN 37203}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0031-3432}},
Research-Areas = {{Education \& Educational Research}},
Web-of-Science-Categories  = {{Education \& Educational Research}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Doc-Delivery-Number = {{CJF70}},
Unique-ID = {{ISI:A1956CJF7000087}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956WE47100008,
Author = {SCHLUMBERGER, HG and HENSCHKE, UK},
Title = {{EFFECT OF TOTAL BODY X-IRRADIATION ON THE PARAKEET}},
Journal = {{PROCEEDINGS OF THE SOCIETY FOR EXPERIMENTAL BIOLOGY AND MEDICINE}},
Year = {{1956}},
Volume = {{92}},
Number = {{2}},
Pages = {{261-266}},
Publisher = {{BLACKWELL SCIENCE INC}},
Address = {{350 MAIN ST, MALDEN, MA 02148}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0037-9727}},
Research-Areas = {{Research \& Experimental Medicine}},
Web-of-Science-Categories  = {{Medicine, Research \& Experimental}},
Number-of-Cited-References = {{14}},
Times-Cited = {{9}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Proc. Soc. Exp. Biol. Med.}},
Doc-Delivery-Number = {{WE471}},
Unique-ID = {{ISI:A1956WE47100008}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956CGJ8400016,
Author = {{[}Anonymous]},
Title = {{NINEVEH AND THE OLD-TESTAMENT - PARROT,A}},
Journal = {{PROFESSIONAL GEOGRAPHER}},
Year = {{1956}},
Volume = {{8}},
Number = {{4}},
Pages = {{32}},
Publisher = {{BLACKWELL PUBLISHERS}},
Address = {{350 MAIN STREET, STE 6, MALDEN, MA 02148}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0033-0124}},
Research-Areas = {{Geography}},
Web-of-Science-Categories  = {{Geography}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Prof. Geogr.}},
Doc-Delivery-Number = {{CGJ84}},
Unique-ID = {{ISI:A1956CGJ8400016}},
DA = {{2020-10-26}},
}

@article{ ISI:A1956CAQ0300010,
Author = {KISSLING, RE and SCHAEFFER, M and FLETCHER, OK and STAMM, DD and BUCCA,
   MA and SIGEL, MM},
Title = {{DIAGNOSIS OF PSITTACOSIS IN PARAKEETS}},
Journal = {{PUBLIC HEALTH REPORTS}},
Year = {{1956}},
Volume = {{71}},
Number = {{7}},
Pages = {{719-724}},
Publisher = {{US GOVERNMENT PRINTING OFFICE}},
Address = {{SUPERINTENDENT DOCUMENTS, WASHINGTON, DC 20402-9325}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.2307/4589502}},
ISSN = {{0033-3549}},
Research-Areas = {{Public, Environmental \& Occupational Health}},
Web-of-Science-Categories  = {{Public, Environmental \& Occupational Health}},
Number-of-Cited-References = {{8}},
Times-Cited = {{3}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{2}},
Journal-ISO = {{Public Health Rep.}},
Doc-Delivery-Number = {{CAQ03}},
Unique-ID = {{ISI:A1956CAQ0300010}},
OA = {{Green Published}},
DA = {{2020-10-26}},
}

@article{ ISI:A1954UF41300015,
Author = {SCHLUMBERGER, HG},
Title = {{NEOPLASIA IN THE PARAKEET .1. SPONTANEOUS CHROMOPHOBE PITUITARY TUMORS}},
Journal = {{CANCER RESEARCH}},
Year = {{1954}},
Volume = {{14}},
Number = {{3}},
Pages = {{237-\&}},
Publisher = {{AMER ASSOC CANCER RESEARCH}},
Address = {{PO BOX 11806, BIRMINGHAM, AL 35202}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0008-5472}},
Research-Areas = {{Oncology}},
Web-of-Science-Categories  = {{Oncology}},
Number-of-Cited-References = {{60}},
Times-Cited = {{26}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Cancer Res.}},
Doc-Delivery-Number = {{UF413}},
Unique-ID = {{ISI:A1954UF41300015}},
DA = {{2020-10-26}},
}

@article{ ISI:A1954XR50100017,
Author = {BROCK, VE and YAMAGUCHI, Y},
Title = {{THE IDENTITY OF THE PARROTFISH SCARUS-AHULA, THE FEMALE OF
   SCARUS-PERSPICILLATUS}},
Journal = {{COPEIA}},
Year = {{1954}},
Number = {{2}},
Pages = {{154-155}},
Publisher = {{AMER SOC ICHTHYOLOGISTS HERPETOLOGISTS}},
Address = {{UNIV CHARLESTON, GRICE MARINE LABORATORY, 205 FORT JOHNSON RD,
   CHARLESTON, SC 29412}},
Type = {{Note}},
Language = {{English}},
ISSN = {{0045-8511}},
Research-Areas = {{Zoology}},
Web-of-Science-Categories  = {{Zoology}},
Number-of-Cited-References = {{8}},
Times-Cited = {{1}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Copeia}},
Doc-Delivery-Number = {{XR501}},
Unique-ID = {{ISI:A1954XR50100017}},
DA = {{2020-10-26}},
}

@article{ ISI:A1953XU73000056,
Author = {{[}Anonymous]},
Title = {{A MOUTH LIKE A PARROTS CAGE}},
Journal = {{BRITISH MEDICAL JOURNAL}},
Year = {{1953}},
Volume = {{2}},
Number = {{4830}},
Pages = {{295}},
Publisher = {{BRITISH MED JOURNAL PUBL GROUP}},
Address = {{BRITISH MED ASSOC HOUSE, TAVISTOCK SQUARE, LONDON WC1H 9JR, ENGLAND}},
Type = {{Letter}},
Language = {{English}},
ISSN = {{0959-8138}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Br. Med. J.}},
Doc-Delivery-Number = {{XU730}},
Unique-ID = {{ISI:A1953XU73000056}},
DA = {{2020-10-26}},
}

@article{ ISI:A1952XV14200011,
Author = {SMITH, DC and BROWN, FC},
Title = {{THE EFFECT OF PARROT FISH THYROID EXTRACT ON THE RESPIRATORY METABOLISM
   OF THE WHITE RAT}},
Journal = {{BIOLOGICAL BULLETIN}},
Year = {{1952}},
Volume = {{102}},
Number = {{3}},
Pages = {{278-286}},
Publisher = {{MARINE BIOLOGICAL LABORATORY}},
Address = {{7 MBL ST, WOODS HOLE, MA 02543}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.2307/1538377}},
ISSN = {{0006-3185}},
Research-Areas = {{Life Sciences \& Biomedicine - Other Topics; Marine \& Freshwater
   Biology}},
Web-of-Science-Categories  = {{Biology; Marine \& Freshwater Biology}},
Number-of-Cited-References = {{15}},
Times-Cited = {{7}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Biol. Bull.}},
Doc-Delivery-Number = {{XV142}},
Unique-ID = {{ISI:A1952XV14200011}},
DA = {{2020-10-26}},
}

@article{ ISI:A1952UU78000011,
Author = {ZUYDAM, DM},
Title = {{ISOLATION OF NEWCASTLE DISEASE VIRUS FROM THE OSPREY AND THE PARAKEET}},
Journal = {{JOURNAL OF THE AMERICAN VETERINARY MEDICAL ASSOCIATION}},
Year = {{1952}},
Volume = {{120}},
Number = {{899}},
Pages = {{88-89}},
Publisher = {{AMER VETERINARY MEDICAL ASSOC}},
Address = {{1931 N MEACHAM RD SUITE 100, SCHAUMBURG, IL 60173-4360}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0003-1488}},
Research-Areas = {{Veterinary Sciences}},
Web-of-Science-Categories  = {{Veterinary Sciences}},
Number-of-Cited-References = {{0}},
Times-Cited = {{7}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Am. Vet. Med. Assoc.}},
Doc-Delivery-Number = {{UU780}},
Unique-ID = {{ISI:A1952UU78000011}},
DA = {{2020-10-26}},
}

@article{ ISI:000204943300145,
Author = {{[}Anonymous]},
Title = {{The Poetic Parrot}},
Journal = {{LIBRARY JOURNAL}},
Year = {{1951}},
Volume = {{76}},
Number = {{6}},
Pages = {{528}},
Month = {{MAR 15}},
Publisher = {{REED BUSINESS INFORMATION}},
Address = {{360 PARK AVENUE SOUTH, NEW YORK, NY 10010 USA}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0363-0277}},
Research-Areas = {{Information Science \& Library Science}},
Web-of-Science-Categories  = {{Information Science \& Library Science}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Libr. J.}},
Doc-Delivery-Number = {{V73DH}},
Unique-ID = {{ISI:000204943300145}},
DA = {{2020-10-26}},
}

@article{ ISI:A1951UJ56900005,
Author = {MATTHEWS, SA and ASH, F},
Title = {{THE EFFECT OF PARROT FISH THYROID GLAND ON METAMORPHOSIS IN FROG
   TADPOLES}},
Journal = {{BIOLOGICAL BULLETIN}},
Year = {{1951}},
Volume = {{101}},
Number = {{2}},
Pages = {{157-161}},
Publisher = {{MARINE BIOLOGICAL LABORATORY}},
Address = {{7 MBL ST, WOODS HOLE, MA 02543}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.2307/1538382}},
ISSN = {{0006-3185}},
Research-Areas = {{Life Sciences \& Biomedicine - Other Topics; Marine \& Freshwater
   Biology}},
Web-of-Science-Categories  = {{Biology; Marine \& Freshwater Biology}},
Number-of-Cited-References = {{15}},
Times-Cited = {{1}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{2}},
Journal-ISO = {{Biol. Bull.}},
Doc-Delivery-Number = {{UJ569}},
Unique-ID = {{ISI:A1951UJ56900005}},
DA = {{2020-10-26}},
}

@article{ ISI:A1950YA70500011,
Author = {HARRY, RR},
Title = {{A NEW PARROT FISH OF THE GENUS XENOSCARUS FROM THE GULF OF CALIFORNIA}},
Journal = {{AMERICAN MIDLAND NATURALIST}},
Year = {{1950}},
Volume = {{43}},
Number = {{1}},
Pages = {{146-151}},
Publisher = {{AMER MIDLAND NATURALIST}},
Address = {{UNIV NOTRE DAME, BOX 369, ROOM 295 GLSC, NOTRE DAME, IN 46556}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.2307/2421884}},
ISSN = {{0003-0031}},
Research-Areas = {{Biodiversity \& Conservation; Environmental Sciences \& Ecology}},
Web-of-Science-Categories  = {{Biodiversity Conservation; Ecology}},
Number-of-Cited-References = {{5}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Am. Midl. Nat.}},
Doc-Delivery-Number = {{YA705}},
Unique-ID = {{ISI:A1950YA70500011}},
DA = {{2020-10-26}},
}

@article{ ISI:A1950UN36000004,
Author = {QUAN, SF and MEYER, KF and EDDIE, B},
Title = {{ATTEMPTS TO CURE PARAKEET PSITTACOSIS CARRIERS WITH AUREOMYCIN AND
   PENICILLIN}},
Journal = {{JOURNAL OF INFECTIOUS DISEASES}},
Year = {{1950}},
Volume = {{86}},
Number = {{2}},
Pages = {{132-135}},
Publisher = {{UNIV CHICAGO PRESS}},
Address = {{5720 SOUTH WOODLAWN AVE, CHICAGO, IL 60637-1603}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1093/infdis/86.2.132}},
ISSN = {{0022-1899}},
Research-Areas = {{Immunology; Infectious Diseases; Microbiology}},
Web-of-Science-Categories  = {{Immunology; Infectious Diseases; Microbiology}},
Number-of-Cited-References = {{12}},
Times-Cited = {{14}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Infect. Dis.}},
Doc-Delivery-Number = {{UN360}},
Unique-ID = {{ISI:A1950UN36000004}},
DA = {{2020-10-26}},
}

@article{ ISI:A1948XV94700004,
Author = {SMITH, DC and MATTHEWS, SA},
Title = {{PARROT FISH THYROID EXTRACT AND ITS EFFECT UPON OXYGEN CONSUMPTION IN
   THE FISH, BATHYSTOMA}},
Journal = {{AMERICAN JOURNAL OF PHYSIOLOGY}},
Year = {{1948}},
Volume = {{153}},
Number = {{2}},
Pages = {{215-221}},
Publisher = {{AMER PHYSIOLOGICAL SOC}},
Address = {{9650 ROCKVILLE PIKE, BETHESDA, MD 20814}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0002-9513}},
Research-Areas = {{Physiology}},
Web-of-Science-Categories  = {{Physiology}},
Number-of-Cited-References = {{9}},
Times-Cited = {{23}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Am. J. Physiol.}},
Doc-Delivery-Number = {{XV947}},
Unique-ID = {{ISI:A1948XV94700004}},
DA = {{2020-10-26}},
}

@article{ ISI:A1948XV94700005,
Author = {MATTHEWS, SA and SMITH, DC},
Title = {{CONCENTRATION OF RADIOACTIVE IODINE BY THE THYROID GLAND OF THE PARROT
   FISH, SPARISOMA-SP}},
Journal = {{AMERICAN JOURNAL OF PHYSIOLOGY}},
Year = {{1948}},
Volume = {{153}},
Number = {{2}},
Pages = {{222-225}},
Publisher = {{AMER PHYSIOLOGICAL SOC}},
Address = {{9650 ROCKVILLE PIKE, BETHESDA, MD 20814}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0002-9513}},
Research-Areas = {{Physiology}},
Web-of-Science-Categories  = {{Physiology}},
Number-of-Cited-References = {{20}},
Times-Cited = {{11}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Am. J. Physiol.}},
Doc-Delivery-Number = {{XV947}},
Unique-ID = {{ISI:A1948XV94700005}},
DA = {{2020-10-26}},
}

@article{ ISI:A1948YA57900009,
Author = {MATTHEWS, SA},
Title = {{THE THYROID GLAND OF THE BERMUDA PARROT FISH, PSEUDOSCARUS-GUACAMAIA}},
Journal = {{ANATOMICAL RECORD}},
Year = {{1948}},
Volume = {{101}},
Number = {{2}},
Pages = {{251-263}},
Publisher = {{WILEY-LISS}},
Address = {{DIV JOHN WILEY \& SONS INC, 605 THIRD AVE, NEW YORK, NY 10158-0012}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1002/ar.1091010210}},
ISSN = {{0003-276X}},
Research-Areas = {{Anatomy \& Morphology}},
Web-of-Science-Categories  = {{Anatomy \& Morphology}},
Number-of-Cited-References = {{19}},
Times-Cited = {{14}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Anat. Rec.}},
Doc-Delivery-Number = {{YA579}},
Unique-ID = {{ISI:A1948YA57900009}},
DA = {{2020-10-26}},
}

@article{ ISI:A1948YG33500004,
Author = {SERGENT, E},
Title = {{{*}MEDECINE - REFLEXIONS SUR LA VALEUR REELLE DES FACTEURS
   PSYCHOLOGIQUES EN MEDECINE PREVENTIVE, A PROPOS DE LA METHODE
   FOLEY-PARROT POUR LA VACCINATION ANTITUBERCULEUSE OUTRE-MER}},
Journal = {{COMPTES RENDUS HEBDOMADAIRES DES SEANCES DE L ACADEMIE DES SCIENCES}},
Year = {{1948}},
Volume = {{227}},
Number = {{25}},
Pages = {{1312-1315}},
Publisher = {{GAUTHIER-VILLARS/EDITIONS ELSEVIER}},
Address = {{23 RUE LINOIS, 75015 PARIS, FRANCE}},
Type = {{Article}},
Language = {{English}},
Research-Areas = {{Science \& Technology - Other Topics}},
Web-of-Science-Categories  = {{Multidisciplinary Sciences}},
Number-of-Cited-References = {{12}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Doc-Delivery-Number = {{YG335}},
Unique-ID = {{ISI:A1948YG33500004}},
DA = {{2020-10-26}},
}

@article{ ISI:A1948XU17000003,
Author = {MOREAU, RE},
Title = {{ASPECTS OF EVOLUTION IN THE PARROT GENUS-AGAPORNIS}},
Journal = {{IBIS}},
Year = {{1948}},
Volume = {{90}},
Number = {{2}},
Pages = {{206-230}},
Publisher = {{BRITISH ORNITHOLOGISTS UNION}},
Address = {{C/O NATURAL HISTORY MUSEUM, SUB-DEPT ORNITHOLOGY, TRING HP23 6AP, HERTS,
   ENGLAND}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1111/j.1474-919X.1948.tb01688.x}},
ISSN = {{0019-1019}},
Research-Areas = {{Zoology}},
Web-of-Science-Categories  = {{Ornithology}},
Number-of-Cited-References = {{0}},
Times-Cited = {{21}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Ibis}},
Doc-Delivery-Number = {{XU170}},
Unique-ID = {{ISI:A1948XU17000003}},
DA = {{2020-10-26}},
}

@article{ ISI:A1948XU17100007,
Author = {MOREAU, RE},
Title = {{ASPECTS OF EVOLUTION IN THE PARROT GENUS AGAPORNIS}},
Journal = {{IBIS}},
Year = {{1948}},
Volume = {{90}},
Number = {{3}},
Pages = {{449-460}},
Publisher = {{BRITISH ORNITHOLOGISTS UNION}},
Address = {{C/O NATURAL HISTORY MUSEUM, SUB-DEPT ORNITHOLOGY, TRING HP23 6AP, HERTS,
   ENGLAND}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1111/j.1474-919X.1948.tb01706.x}},
ISSN = {{0019-1019}},
Research-Areas = {{Zoology}},
Web-of-Science-Categories  = {{Ornithology}},
Number-of-Cited-References = {{98}},
Times-Cited = {{8}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Ibis}},
Doc-Delivery-Number = {{XU171}},
Unique-ID = {{ISI:A1948XU17100007}},
DA = {{2020-10-26}},
}

@article{ ISI:A1947YA57700076,
Author = {MATTHEWS, SA and SMITH, DC},
Title = {{CONCENTRATION OF I-131 BY THE THYROID GLAND OF THE BERMUDA PARROT FISH}},
Journal = {{ANATOMICAL RECORD}},
Year = {{1947}},
Volume = {{99}},
Number = {{4}},
Pages = {{592}},
Publisher = {{WILEY-LISS}},
Address = {{DIV JOHN WILEY \& SONS INC, 605 THIRD AVE, NEW YORK, NY 10158-0012}},
Type = {{Meeting Abstract}},
Language = {{English}},
ISSN = {{0003-276X}},
Research-Areas = {{Anatomy \& Morphology}},
Web-of-Science-Categories  = {{Anatomy \& Morphology}},
Number-of-Cited-References = {{0}},
Times-Cited = {{4}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Anat. Rec.}},
Doc-Delivery-Number = {{YA577}},
Unique-ID = {{ISI:A1947YA57700076}},
DA = {{2020-10-26}},
}

@article{ ISI:A1947YA57700077,
Author = {SMITH, DC and MATTHEWS, SA},
Title = {{THE EFFECT OF EXTRACTS OF THE THYROID GLAND OF THE BERMUDA PARROT FISH
   ON THE OXYGEN CONSUMPTION OF BERMUDA WHITE GRUNTS (HAEMULOU-SP)}},
Journal = {{ANATOMICAL RECORD}},
Year = {{1947}},
Volume = {{99}},
Number = {{4}},
Pages = {{593}},
Publisher = {{WILEY-LISS}},
Address = {{DIV JOHN WILEY \& SONS INC, 605 THIRD AVE, NEW YORK, NY 10158-0012}},
Type = {{Meeting Abstract}},
Language = {{English}},
ISSN = {{0003-276X}},
Research-Areas = {{Anatomy \& Morphology}},
Web-of-Science-Categories  = {{Anatomy \& Morphology}},
Number-of-Cited-References = {{0}},
Times-Cited = {{3}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Anat. Rec.}},
Doc-Delivery-Number = {{YA577}},
Unique-ID = {{ISI:A1947YA57700077}},
DA = {{2020-10-26}},
}

@article{ ISI:A1945XU43300012,
Author = {BOWSER, L},
Title = {{ACHONDROPLASIA OF PARROT AND MARIE AND FAMILIAL OSTEOCHONDRODYSTROPHY OF
   MORQUIO - DEMONSTRATION OF PATIENTS}},
Journal = {{ARCHIVES OF NEUROLOGY AND PSYCHIATRY}},
Year = {{1945}},
Volume = {{53}},
Number = {{6}},
Pages = {{451}},
Publisher = {{AMER MEDICAL ASSOC}},
Address = {{515 N STATE ST, CHICAGO, IL 60610}},
Type = {{Meeting Abstract}},
Language = {{English}},
ISSN = {{0096-6754}},
Research-Areas = {{Psychiatry}},
Web-of-Science-Categories  = {{Psychiatry}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Doc-Delivery-Number = {{XU433}},
Unique-ID = {{ISI:A1945XU43300012}},
DA = {{2020-10-26}},
}

@article{ ISI:A1945YB13500012,
Author = {BOWSER, L},
Title = {{ACHONDROPLASIA OF PARROT-MARIE AND FAMILIAL OSTEOCHONDRODYSTROPHY OF
   MORQUIO - DEMONSTRATION OF PATIENTS}},
Journal = {{JOURNAL OF NERVOUS AND MENTAL DISEASE}},
Year = {{1945}},
Volume = {{101}},
Number = {{4}},
Pages = {{386-387}},
Publisher = {{LIPPINCOTT WILLIAMS \& WILKINS}},
Address = {{530 WALNUT ST, PHILADELPHIA, PA 19106-3621 USA}},
Type = {{Meeting Abstract}},
Language = {{English}},
ISSN = {{0022-3018}},
Research-Areas = {{Neurosciences \& Neurology; Psychiatry}},
Web-of-Science-Categories  = {{Clinical Neurology; Psychiatry}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Nerv. Ment. Dis.}},
Doc-Delivery-Number = {{YB135}},
Unique-ID = {{ISI:A1945YB13500012}},
DA = {{2020-10-26}},
}

@article{ ISI:A1945YC80800003,
Author = {DUNNAHOO, GL and HAMPTON, BC},
Title = {{PSITTACOSIS - OCCURRENCE IN THE UNITED-STATES AND REPORT OF 97 PERCENT
   MORTALITY IN A SHIPMENT OF PSITTACINE BIRDS WHILE UNDER QUARANTINE}},
Journal = {{PUBLIC HEALTH REPORTS}},
Year = {{1945}},
Volume = {{60}},
Number = {{13}},
Pages = {{354-357}},
Publisher = {{US GOVERNMENT PRINTING OFFICE}},
Address = {{SUPERINTENDENT DOCUMENTS, WASHINGTON, DC 20402-9325}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.2307/4585218}},
ISSN = {{0033-3549}},
Research-Areas = {{Public, Environmental \& Occupational Health}},
Web-of-Science-Categories  = {{Public, Environmental \& Occupational Health}},
Number-of-Cited-References = {{8}},
Times-Cited = {{2}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Public Health Rep.}},
Doc-Delivery-Number = {{YC808}},
Unique-ID = {{ISI:A1945YC80800003}},
DA = {{2020-10-26}},
}

@article{ ISI:000202280300002,
Author = {Pinkerton, H and Moragues, V},
Title = {{Comparative study of meningopneumonitis virus, psittacosis of pigeon
   origin, and psittacosis of parrot origin}},
Journal = {{JOURNAL OF EXPERIMENTAL MEDICINE}},
Year = {{1942}},
Volume = {{75}},
Number = {{6}},
Pages = {{575-580}},
Month = {{JUN}},
Publisher = {{ROCKEFELLER UNIV PRESS}},
Address = {{1114 FIRST AVE, 4TH FL, NEW YORK, NY 10021 USA}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1084/jem.75.6.575}},
ISSN = {{0022-1007}},
Research-Areas = {{Immunology; Research \& Experimental Medicine}},
Web-of-Science-Categories  = {{Immunology; Medicine, Research \& Experimental}},
Number-of-Cited-References = {{8}},
Times-Cited = {{22}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Exp. Med.}},
Doc-Delivery-Number = {{V33TB}},
Unique-ID = {{ISI:000202280300002}},
OA = {{Bronze, Green Published}},
DA = {{2020-10-26}},
}

@article{ ISI:000200550900003,
Author = {Goodrich, HB and Hedenburg, M},
Title = {{The cellular basis of colors in some Bermuda parrot fish with special
   reference to blue pigment}},
Journal = {{JOURNAL OF MORPHOLOGY}},
Year = {{1941}},
Volume = {{68}},
Number = {{3}},
Pages = {{493-505}},
Month = {{MAY}},
Publisher = {{WILEY-LISS}},
Address = {{DIV JOHN WILEY \& SONS INC, 111 RIVER ST, HOBOKEN, NJ 07030 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Wesleyan Univ, Middletown, CT USA.}},
DOI = {{10.1002/jmor.1050680304}},
ISSN = {{0362-2525}},
Research-Areas = {{Anatomy \& Morphology}},
Web-of-Science-Categories  = {{Anatomy \& Morphology}},
Number-of-Cited-References = {{11}},
Times-Cited = {{3}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{J. Morphol.}},
Doc-Delivery-Number = {{V08DX}},
Unique-ID = {{ISI:000200550900003}},
DA = {{2020-10-26}},
}

@article{ ISI:000207342100006,
Author = {{[}Anonymous]},
Title = {{PSITTACOSIS CASE IN IDAHO TRACED TO SHELL PARAKEETS SHIPPED FROM
   SOUTHERN CALIFORNIA AVIARY}},
Journal = {{PUBLIC HEALTH REPORTS}},
Year = {{1940}},
Volume = {{55}},
Number = {{23, 1}},
Pages = {{1043-1044}},
Month = {{JUN 7}},
Publisher = {{ASSOC SCHOOLS PUBLIC HEALTH}},
Address = {{1101 15TH ST NW, STE 910, WASHINGTON, DC 20005 USA}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0033-3549}},
Research-Areas = {{Public, Environmental \& Occupational Health}},
Web-of-Science-Categories  = {{Public, Environmental \& Occupational Health}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Public Health Rep.}},
Doc-Delivery-Number = {{V08QA}},
Unique-ID = {{ISI:000207342100006}},
DA = {{2020-10-26}},
}

@article{ ISI:000204692100015,
Author = {Turner, Daymond},
Title = {{The Many Parrot}},
Journal = {{MODERN LANGUAGE JOURNAL}},
Year = {{1939}},
Volume = {{24}},
Number = {{3}},
Pages = {{231}},
Month = {{DEC}},
Publisher = {{WILEY-BLACKWELL PUBLISHING, INC}},
Address = {{COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA}},
Type = {{Book Review}},
Language = {{English}},
DOI = {{10.2307/316941}},
ISSN = {{0026-7902}},
Research-Areas = {{Education \& Educational Research; Linguistics}},
Web-of-Science-Categories  = {{Education \& Educational Research; Linguistics}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Mod. Lang. J.}},
Doc-Delivery-Number = {{V69KR}},
Unique-ID = {{ISI:000204692100015}},
DA = {{2020-10-26}},
}

@article{ ISI:000201651700029,
Author = {Geiger, JC and Crowley, AB and Meyer, KF and Eddie, BU},
Title = {{Administrative problems in connection with psittacosis and the
   importation of Australian parrots}},
Journal = {{JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION}},
Year = {{1939}},
Volume = {{113}},
Pages = {{1479-1481}},
Month = {{OCT-DEC}},
Publisher = {{AMER MEDICAL ASSOC}},
Address = {{515 N STATE ST, CHICAGO, IL 60610 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Univ Calif, Hooper Fdn Med Res, San Francisco, CA USA.}},
DOI = {{10.1001/jama.1939.02800410029007}},
ISSN = {{0002-9955}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Number-of-Cited-References = {{6}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Am. Med. Assoc.}},
Doc-Delivery-Number = {{V24LH}},
Unique-ID = {{ISI:000201651700029}},
DA = {{2020-10-26}},
}

@article{ ISI:000206912800098,
Author = {{[}Anonymous]},
Title = {{Observations on Gekafigten and Free-Flying Sparrow-Parrots}},
Journal = {{ARCHIV FUR DIE GESAMTE PSYCHOLOGIE}},
Year = {{1939}},
Volume = {{104}},
Number = {{1-2}},
Pages = {{287}},
Month = {{AUG}},
Type = {{Book Review}},
Language = {{German}},
ISSN = {{0724-7842}},
Research-Areas = {{Psychology}},
Web-of-Science-Categories  = {{Psychology, Multidisciplinary}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Archiv. Gesamte Psychol.}},
Doc-Delivery-Number = {{V02GX}},
Unique-ID = {{ISI:000206912800098}},
DA = {{2020-10-26}},
}

@article{ ISI:000202254500032,
Author = {Meyer, KF and Eddie, B},
Title = {{Psittacosis in importations of psittacine birds from the South American
   and Australian continent}},
Journal = {{JOURNAL OF INFECTIOUS DISEASES}},
Year = {{1939}},
Volume = {{65}},
Pages = {{234-241}},
Publisher = {{UNIV CHICAGO PRESS}},
Address = {{1427 E 60TH ST, CHICAGO, IL 60637-2954 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Univ Calif, George Williams Hooper Fdn, San Francisco, CA USA.}},
DOI = {{10.1093/infdis/65.3.234}},
ISSN = {{0022-1899}},
Research-Areas = {{Immunology; Infectious Diseases; Microbiology}},
Web-of-Science-Categories  = {{Immunology; Infectious Diseases; Microbiology}},
Number-of-Cited-References = {{8}},
Times-Cited = {{8}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Infect. Dis.}},
Doc-Delivery-Number = {{V33JD}},
Unique-ID = {{ISI:000202254500032}},
DA = {{2020-10-26}},
}

@article{ ISI:000204689100009,
Author = {Turner, D.},
Title = {{The Mangy Parrot. Part 1}},
Journal = {{MODERN LANGUAGE JOURNAL}},
Year = {{1938}},
Volume = {{23}},
Number = {{1}},
Pages = {{70}},
Month = {{OCT}},
Publisher = {{WILEY-BLACKWELL PUBLISHING, INC}},
Address = {{COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA}},
Type = {{Book Review}},
Language = {{English}},
Affiliation = {{Univ N Carolina, Chapel Hill, NC USA.}},
DOI = {{10.2307/316147}},
ISSN = {{0026-7902}},
Research-Areas = {{Education \& Educational Research; Linguistics}},
Web-of-Science-Categories  = {{Education \& Educational Research; Linguistics}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Mod. Lang. J.}},
Doc-Delivery-Number = {{V69JN}},
Unique-ID = {{ISI:000204689100009}},
DA = {{2020-10-26}},
}

@article{ ISI:000204867800028,
Author = {Kidder, Eleanor},
Title = {{Macaw}},
Journal = {{LIBRARY JOURNAL}},
Year = {{1938}},
Volume = {{63}},
Number = {{3}},
Pages = {{117}},
Month = {{FEB 1}},
Publisher = {{REED BUSINESS INFORMATION}},
Address = {{360 PARK AVENUE SOUTH, NEW YORK, NY 10010 USA}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0363-0277}},
Research-Areas = {{Information Science \& Library Science}},
Web-of-Science-Categories  = {{Information Science \& Library Science}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Libr. J.}},
Doc-Delivery-Number = {{V72AG}},
Unique-ID = {{ISI:000204867800028}},
DA = {{2020-10-26}},
}

@article{ ISI:000204867100009,
Author = {Potter, Marjorie F.},
Title = {{Pepe and the Parrot}},
Journal = {{LIBRARY JOURNAL}},
Year = {{1937}},
Volume = {{62}},
Number = {{18}},
Pages = {{782}},
Month = {{OCT 15}},
Publisher = {{REED BUSINESS INFORMATION}},
Address = {{360 PARK AVENUE SOUTH, NEW YORK, NY 10010 USA}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0363-0277}},
Research-Areas = {{Information Science \& Library Science}},
Web-of-Science-Categories  = {{Information Science \& Library Science}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Libr. J.}},
Doc-Delivery-Number = {{V71ZZ}},
Unique-ID = {{ISI:000204867100009}},
DA = {{2020-10-26}},
}

@article{ ISI:000204865200030,
Author = {Vilas, Loraine M.},
Title = {{Ship's Parrot}},
Journal = {{LIBRARY JOURNAL}},
Year = {{1936}},
Volume = {{61}},
Number = {{21}},
Pages = {{930}},
Month = {{DEC 1}},
Publisher = {{REED BUSINESS INFORMATION}},
Address = {{360 PARK AVENUE SOUTH, NEW YORK, NY 10010 USA}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0363-0277}},
Research-Areas = {{Information Science \& Library Science}},
Web-of-Science-Categories  = {{Information Science \& Library Science}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Libr. J.}},
Doc-Delivery-Number = {{V71ZG}},
Unique-ID = {{ISI:000204865200030}},
DA = {{2020-10-26}},
}

@article{ ISI:000200181800012,
Author = {Burnet, FM},
Title = {{Enzootic psittacosis amongst wild Australian parrots}},
Journal = {{JOURNAL OF HYGIENE}},
Year = {{1935}},
Volume = {{35}},
Number = {{3}},
Pages = {{412-420}},
Month = {{AUG}},
Publisher = {{CAMBRIDGE UNIV PRESS}},
Address = {{40 WEST 20TH ST, NEW YORK, NY 10011-4211 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Walter \& Eliza Hall Inst, Melbourne, Vic, Australia.}},
DOI = {{10.1017/S0022172400032435}},
ISSN = {{0022-1724}},
Research-Areas = {{Public, Environmental \& Occupational Health}},
Web-of-Science-Categories  = {{Public, Environmental \& Occupational Health}},
Number-of-Cited-References = {{9}},
Times-Cited = {{35}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{5}},
Journal-ISO = {{J. Hyg.}},
Doc-Delivery-Number = {{V02RY}},
Unique-ID = {{ISI:000200181800012}},
OA = {{Green Published}},
DA = {{2020-10-26}},
}

@article{ ISI:000202375700007,
Author = {Lillie, RD},
Title = {{Cartilaginous metaplasia in aortic atherosclerosis in a parrot}},
Journal = {{ARCHIVES OF PATHOLOGY}},
Year = {{1934}},
Volume = {{18}},
Number = {{5}},
Pages = {{710-711}},
Month = {{NOV}},
Publisher = {{AMER MEDICAL ASSOC}},
Address = {{515 N STATE ST, CHICAGO, IL 60610 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Natl Inst Hlth, US Publ Hlth Serv, Washington, DC USA.}},
ISSN = {{0361-7017}},
Research-Areas = {{Pathology}},
Web-of-Science-Categories  = {{Pathology}},
Number-of-Cited-References = {{1}},
Times-Cited = {{5}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{2}},
Journal-ISO = {{Arch. Pathol.}},
Doc-Delivery-Number = {{V35DT}},
Unique-ID = {{ISI:000202375700007}},
DA = {{2020-10-26}},
}

@article{ ISI:000202905300005,
Author = {Meyer, K. F. and Eddie, B.},
Title = {{Latent psittacosis and salmonella psittacosis infection in south
   American parrotlets and conuresr}},
Journal = {{SCIENCE}},
Year = {{1934}},
Volume = {{79}},
Number = {{2059}},
Pages = {{546-548}},
Month = {{JUN 15}},
Publisher = {{AMER ASSOC ADVANCEMENT SCIENCE}},
Address = {{1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1126/science.79.2059.546}},
ISSN = {{0036-8075}},
Research-Areas = {{Science \& Technology - Other Topics}},
Web-of-Science-Categories  = {{Multidisciplinary Sciences}},
Number-of-Cited-References = {{3}},
Times-Cited = {{10}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Science}},
Doc-Delivery-Number = {{V42ZL}},
Unique-ID = {{ISI:000202905300005}},
DA = {{2020-10-26}},
}

@article{ ISI:000187826600007,
Author = {Schaller, WT},
Title = {{Mottramite or psittacinite - A question of nomenclature}},
Journal = {{AMERICAN MINERALOGIST}},
Year = {{1934}},
Volume = {{19}},
Number = {{4}},
Pages = {{180-181}},
Month = {{APR}},
Publisher = {{MINERALOGICAL SOC AMER}},
Address = {{1015 EIGHTEENTH ST, NW SUITE 601, WASHINGTON, DC 20036 USA}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0003-004X}},
Research-Areas = {{Geochemistry \& Geophysics; Mineralogy}},
Web-of-Science-Categories  = {{Geochemistry \& Geophysics; Mineralogy}},
Number-of-Cited-References = {{3}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Am. Miner.}},
Doc-Delivery-Number = {{V6238}},
Unique-ID = {{ISI:000187826600007}},
DA = {{2020-10-26}},
}

@article{ ISI:000204854000017,
Author = {Koeker, Marie L.},
Title = {{THE PARROT DEALER}},
Journal = {{LIBRARY JOURNAL}},
Year = {{1933}},
Volume = {{58}},
Number = {{15}},
Pages = {{710}},
Month = {{SEP 1}},
Publisher = {{REED BUSINESS INFORMATION}},
Address = {{360 PARK AVENUE SOUTH, NEW YORK, NY 10010 USA}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0363-0277}},
Research-Areas = {{Information Science \& Library Science}},
Web-of-Science-Categories  = {{Information Science \& Library Science}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Libr. J.}},
Doc-Delivery-Number = {{V71UY}},
Unique-ID = {{ISI:000204854000017}},
DA = {{2020-10-26}},
}

@article{ ISI:000201205000036,
Author = {Benedict, FG and Fox, EL},
Title = {{The base volume of small birds (Sparrows, canaries and parakeets).}},
Journal = {{PFLUGERS ARCHIV FUR DIE GESAMTE PHYSIOLOGIE DES MENSCHEN UND DER TIERE}},
Year = {{1933}},
Volume = {{232}},
Pages = {{357-388}},
Publisher = {{SPRINGER}},
Address = {{233 SPRING STREET, NEW YORK, NY 10013 USA}},
Type = {{Article}},
Language = {{German}},
Affiliation = {{Carnegie Inst Washington, Nutr Lab, Boston, MA USA.}},
DOI = {{10.1007/BF01754796}},
Research-Areas = {{Physiology}},
Web-of-Science-Categories  = {{Physiology}},
Number-of-Cited-References = {{39}},
Times-Cited = {{10}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Doc-Delivery-Number = {{V17VM}},
Unique-ID = {{ISI:000201205000036}},
DA = {{2020-10-26}},
}

@article{ ISI:000202265900008,
Author = {Rivers, TM and Schwentker, FF},
Title = {{A virus disease of parrots and parrakeets differing from psittacosis}},
Journal = {{JOURNAL OF EXPERIMENTAL MEDICINE}},
Year = {{1932}},
Volume = {{55}},
Number = {{6}},
Pages = {{911-U99}},
Month = {{JUN}},
Publisher = {{ROCKEFELLER UNIV PRESS}},
Address = {{1114 FIRST AVE, 4TH FL, NEW YORK, NY 10021 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Hosp Rockefeller Inst Med Res, New York, NY USA.}},
DOI = {{10.1084/jem.55.6.911}},
ISSN = {{0022-1007}},
Research-Areas = {{Immunology; Research \& Experimental Medicine}},
Web-of-Science-Categories  = {{Immunology; Medicine, Research \& Experimental}},
Number-of-Cited-References = {{20}},
Times-Cited = {{39}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Exp. Med.}},
Doc-Delivery-Number = {{V33NN}},
Unique-ID = {{ISI:000202265900008}},
OA = {{Green Published, Bronze}},
DA = {{2020-10-26}},
}

@article{ ISI:000202512200022,
Author = {Rivers, TM},
Title = {{A recently described virus disease of parrots and parrakeets differing
   from psittacosis.}},
Journal = {{PROCEEDINGS OF THE SOCIETY FOR EXPERIMENTAL BIOLOGY AND MEDICINE}},
Year = {{1931}},
Volume = {{29}},
Number = {{2}},
Pages = {{0155-0156}},
Month = {{NOV}},
Publisher = {{BLACKWELL PUBLISHING INC}},
Address = {{350 MAIN ST, MALDEN, MA 02148 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Hosp Rockefeller Inst Med Res, New York, NY USA.}},
ISSN = {{0037-9727}},
Research-Areas = {{Research \& Experimental Medicine}},
Web-of-Science-Categories  = {{Medicine, Research \& Experimental}},
Number-of-Cited-References = {{5}},
Times-Cited = {{11}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Proc. Soc. Exp. Biol. Med.}},
Doc-Delivery-Number = {{V37EG}},
Unique-ID = {{ISI:000202512200022}},
DA = {{2020-10-26}},
}

@article{ ISI:000201078300018,
Author = {Beneke, R},
Title = {{Basic principles on artherosclerosis. I. Pure fibrosis (Meningea med.).
   II. Pure lipoidosis (Parrot atheroma).}},
Journal = {{BEITRAGE ZUR PATHOLOGISCHEN ANATOMIE UND ZUR ALLGEMEINEN PATHOLOGIE}},
Year = {{1931}},
Volume = {{87}},
Number = {{1/2}},
Pages = {{285-313}},
Publisher = {{GUSTAV FISCHER VERLAG JENA}},
Address = {{VILLENGANG 2, D-07745 JENA, GERMANY}},
Type = {{Article}},
Language = {{German}},
ISSN = {{0366-2446}},
Research-Areas = {{Pathology}},
Web-of-Science-Categories  = {{Pathology}},
Number-of-Cited-References = {{24}},
Times-Cited = {{8}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Doc-Delivery-Number = {{V15YT}},
Unique-ID = {{ISI:000201078300018}},
DA = {{2020-10-26}},
}

@article{ ISI:000200951700157,
Author = {Pacheco, G},
Title = {{New research on the psittacosis of mealy parrots.}},
Journal = {{COMPTES RENDUS DES SEANCES DE LA SOCIETE DE BIOLOGIE ET DE SES FILIALES}},
Year = {{1931}},
Volume = {{106}},
Pages = {{372-374}},
Publisher = {{MASSON EDITEUR}},
Address = {{21 STREET CAMILLE DESMOULINS, ISSY, 92789 MOULINEAUX CEDEX 9, FRANCE}},
Type = {{Article}},
Language = {{French}},
ISSN = {{0037-9026}},
Research-Areas = {{Life Sciences \& Biomedicine - Other Topics}},
Web-of-Science-Categories  = {{Biology}},
Number-of-Cited-References = {{3}},
Times-Cited = {{6}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Comptes Rendus Seances Soc. Biol. Fil.}},
Doc-Delivery-Number = {{V14CB}},
Unique-ID = {{ISI:000200951700157}},
DA = {{2020-10-26}},
}

@article{ ISI:000200951700429,
Author = {Meyer, JR},
Title = {{Regarding the pathological anatomy of two illnesses of parrots, observed
   in Sao-Paolo.}},
Journal = {{COMPTES RENDUS DES SEANCES DE LA SOCIETE DE BIOLOGIE ET DE SES FILIALES}},
Year = {{1931}},
Volume = {{106}},
Pages = {{1015-1017}},
Publisher = {{MASSON EDITEUR}},
Address = {{21 STREET CAMILLE DESMOULINS, ISSY, 92789 MOULINEAUX CEDEX 9, FRANCE}},
Type = {{Article}},
Language = {{French}},
ISSN = {{0037-9026}},
Research-Areas = {{Life Sciences \& Biomedicine - Other Topics}},
Web-of-Science-Categories  = {{Biology}},
Number-of-Cited-References = {{3}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Comptes Rendus Seances Soc. Biol. Fil.}},
Doc-Delivery-Number = {{V14CB}},
Unique-ID = {{ISI:000200951700429}},
DA = {{2020-10-26}},
}

@article{ ISI:000202313200012,
Author = {Coleman, MB},
Title = {{A culture of B morganii No 1 isolated from a parrot}},
Journal = {{JOURNAL OF LABORATORY AND CLINICAL MEDICINE}},
Year = {{1931}},
Volume = {{16}},
Pages = {{396-397}},
Month = {{JAN-SEP}},
Publisher = {{MOSBY-ELSEVIER}},
Address = {{360 PARK AVENUE SOUTH, NEW YORK, NY 10010-1710 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{New York State Dept Hlth, Div Labs \& Res, Albany, NY USA.}},
ISSN = {{0022-2143}},
Research-Areas = {{Medical Laboratory Technology; General \& Internal Medicine; Research \&
   Experimental Medicine}},
Web-of-Science-Categories  = {{Medical Laboratory Technology; Medicine, General \& Internal; Medicine,
   Research \& Experimental}},
Number-of-Cited-References = {{8}},
Times-Cited = {{3}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Lab. Clin. Med.}},
Doc-Delivery-Number = {{V34FS}},
Unique-ID = {{ISI:000202313200012}},
DA = {{2020-10-26}},
}

@article{ ISI:000201688500100,
Author = {{[}Anonymous]},
Title = {{Ban on importation of parrots}},
Journal = {{JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION}},
Year = {{1931}},
Volume = {{96}},
Pages = {{207}},
Month = {{JAN-JUN}},
Publisher = {{AMER MEDICAL ASSOC}},
Address = {{515 N STATE ST, CHICAGO, IL 60610 USA}},
Type = {{Letter}},
Language = {{English}},
ISSN = {{0002-9955}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Am. Med. Assoc.}},
Doc-Delivery-Number = {{V24ZL}},
Unique-ID = {{ISI:000201688500100}},
DA = {{2020-10-26}},
}

@article{ ISI:000187821800003,
Author = {Taber, S and Schaller, T},
Title = {{Psittacinite from the Higgins Mine, Bisbee, Arizona}},
Journal = {{AMERICAN MINERALOGIST}},
Year = {{1930}},
Volume = {{15}},
Number = {{12}},
Pages = {{575-579}},
Month = {{DEC}},
Publisher = {{MINERALOGICAL SOC AMER}},
Address = {{1015 EIGHTEENTH ST, NW SUITE 601, WASHINGTON, DC 20036 USA}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0003-004X}},
Research-Areas = {{Geochemistry \& Geophysics; Mineralogy}},
Web-of-Science-Categories  = {{Geochemistry \& Geophysics; Mineralogy}},
Number-of-Cited-References = {{5}},
Times-Cited = {{1}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Am. Miner.}},
Doc-Delivery-Number = {{V6198}},
Unique-ID = {{ISI:000187821800003}},
DA = {{2020-10-26}},
}

@article{ ISI:000201688400189,
Author = {Rivers, TM and Berry, GP and Rhoads, CP},
Title = {{Psittacosis - Observations concerning the experimental disease in
   parrots, mice, rabbits, guinea-pigs and monkeys}},
Journal = {{JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION}},
Year = {{1930}},
Volume = {{95}},
Pages = {{579-583}},
Month = {{JUL-DEC}},
Publisher = {{AMER MEDICAL ASSOC}},
Address = {{515 N STATE ST, CHICAGO, IL 60610 USA}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1001/jama.1930.02720080017007}},
ISSN = {{0002-9955}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Number-of-Cited-References = {{7}},
Times-Cited = {{23}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Am. Med. Assoc.}},
Doc-Delivery-Number = {{V24ZK}},
Unique-ID = {{ISI:000201688400189}},
DA = {{2020-10-26}},
}

@article{ ISI:000201688400299,
Author = {{[}Anonymous]},
Title = {{Parrots in Brazil in relation to psittacosis}},
Journal = {{JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION}},
Year = {{1930}},
Volume = {{95}},
Pages = {{876}},
Month = {{JUL-DEC}},
Publisher = {{AMER MEDICAL ASSOC}},
Address = {{515 N STATE ST, CHICAGO, IL 60610 USA}},
Type = {{Letter}},
Language = {{English}},
ISSN = {{0002-9955}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Am. Med. Assoc.}},
Doc-Delivery-Number = {{V24ZK}},
Unique-ID = {{ISI:000201688400299}},
DA = {{2020-10-26}},
}

@article{ ISI:000207326800009,
Author = {{[}Anonymous]},
Title = {{PARROT DISEASE IN EUROPE}},
Journal = {{PUBLIC HEALTH REPORTS}},
Year = {{1930}},
Volume = {{45}},
Number = {{6, 1}},
Pages = {{307-308}},
Month = {{FEB 7}},
Publisher = {{ASSOC SCHOOLS PUBLIC HEALTH}},
Address = {{1101 15TH ST NW, STE 910, WASHINGTON, DC 20005 USA}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0033-3549}},
Research-Areas = {{Public, Environmental \& Occupational Health}},
Web-of-Science-Categories  = {{Public, Environmental \& Occupational Health}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Public Health Rep.}},
Doc-Delivery-Number = {{V08KD}},
Unique-ID = {{ISI:000207326800009}},
DA = {{2020-10-26}},
}

@article{ ISI:000200955200051,
Author = {Pacheco, G and Bier, O},
Title = {{The epizootic of parrots in Brazil. - Links with psittacosis.}},
Journal = {{COMPTES RENDUS DES SEANCES DE LA SOCIETE DE BIOLOGIE ET DE SES FILIALES}},
Year = {{1930}},
Volume = {{105}},
Number = {{3}},
Pages = {{109-111}},
Publisher = {{MASSON EDITEUR}},
Address = {{21 STREET CAMILLE DESMOULINS, ISSY, 92789 MOULINEAUX CEDEX 9, FRANCE}},
Type = {{Article}},
Language = {{French}},
ISSN = {{0037-9026}},
Research-Areas = {{Life Sciences \& Biomedicine - Other Topics}},
Web-of-Science-Categories  = {{Biology}},
Number-of-Cited-References = {{0}},
Times-Cited = {{44}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Comptes Rendus Seances Soc. Biol. Fil.}},
Doc-Delivery-Number = {{V14DK}},
Unique-ID = {{ISI:000200955200051}},
DA = {{2020-10-26}},
}

@article{ ISI:000200951600198,
Author = {Szymonowicz, L},
Title = {{Regarding the nervous ending to the parrot language}},
Journal = {{COMPTES RENDUS DES SEANCES DE LA SOCIETE DE BIOLOGIE ET DE SES FILIALES}},
Year = {{1930}},
Volume = {{103}},
Pages = {{431}},
Publisher = {{MASSON EDITEUR}},
Address = {{21 STREET CAMILLE DESMOULINS, ISSY, 92789 MOULINEAUX CEDEX 9, FRANCE}},
Type = {{Article}},
Language = {{French}},
ISSN = {{0037-9026}},
Research-Areas = {{Life Sciences \& Biomedicine - Other Topics}},
Web-of-Science-Categories  = {{Biology}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Comptes Rendus Seances Soc. Biol. Fil.}},
Doc-Delivery-Number = {{V14CA}},
Unique-ID = {{ISI:000200951600198}},
DA = {{2020-10-26}},
}

@article{ ISI:000201490000044,
Author = {Grunwald, G and Meyer, F},
Title = {{Clinical observations on parrot diseases.}},
Journal = {{DEUTSCHE MEDIZINISCHE WOCHENSCHRIFT}},
Year = {{1930}},
Volume = {{56}},
Number = {{1}},
Pages = {{174-179}},
Publisher = {{GEORG THIEME VERLAG KG}},
Address = {{RUDIGERSTR 14, D-70469 STUTTGART, GERMANY}},
Type = {{Article}},
Language = {{German}},
DOI = {{10.1055/s-0028-1125484}},
ISSN = {{0012-0472}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Number-of-Cited-References = {{0}},
Times-Cited = {{2}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Dtsch. Med. Wochenschr.}},
Doc-Delivery-Number = {{V22BC}},
Unique-ID = {{ISI:000201490000044}},
DA = {{2020-10-26}},
}

@article{ ISI:000201490000054,
Author = {Grunwald, G and Meyer, F},
Title = {{Clinical observations of parrot disease.}},
Journal = {{DEUTSCHE MEDIZINISCHE WOCHENSCHRIFT}},
Year = {{1930}},
Volume = {{56}},
Number = {{1}},
Pages = {{215-217}},
Publisher = {{GEORG THIEME VERLAG KG}},
Address = {{RUDIGERSTR 14, D-70469 STUTTGART, GERMANY}},
Type = {{Article}},
Language = {{German}},
DOI = {{10.1055/s-0028-1125497}},
ISSN = {{0012-0472}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Number-of-Cited-References = {{15}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Dtsch. Med. Wochenschr.}},
Doc-Delivery-Number = {{V22BC}},
Unique-ID = {{ISI:000201490000054}},
DA = {{2020-10-26}},
}

@article{ ISI:000201490000055,
Author = {Adamy, G},
Title = {{Clinical experiments on parrot disease (psittacosis).}},
Journal = {{DEUTSCHE MEDIZINISCHE WOCHENSCHRIFT}},
Year = {{1930}},
Volume = {{56}},
Number = {{1}},
Pages = {{217-219}},
Publisher = {{GEORG THIEME VERLAG KG}},
Address = {{RUDIGERSTR 14, D-70469 STUTTGART, GERMANY}},
Type = {{Article}},
Language = {{German}},
DOI = {{10.1055/s-0028-1125498}},
ISSN = {{0012-0472}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Number-of-Cited-References = {{1}},
Times-Cited = {{3}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Dtsch. Med. Wochenschr.}},
Doc-Delivery-Number = {{V22BC}},
Unique-ID = {{ISI:000201490000055}},
DA = {{2020-10-26}},
}

@article{ ISI:000201688300247,
Author = {{[}Anonymous]},
Title = {{Psittacosis, or parrot disease, in England}},
Journal = {{JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION}},
Year = {{1930}},
Volume = {{94}},
Pages = {{569}},
Month = {{JAN-JUN}},
Publisher = {{AMER MEDICAL ASSOC}},
Address = {{515 N STATE ST, CHICAGO, IL 60610 USA}},
Type = {{Letter}},
Language = {{English}},
ISSN = {{0002-9955}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Am. Med. Assoc.}},
Doc-Delivery-Number = {{V24ZJ}},
Unique-ID = {{ISI:000201688300247}},
DA = {{2020-10-26}},
}

@article{ ISI:000188726600554,
Author = {{[}Anonymous]},
Title = {{Psittacosis and the importation of parrots}},
Journal = {{LANCET}},
Year = {{1930}},
Volume = {{1}},
Pages = {{975}},
Publisher = {{LANCET LTD}},
Address = {{84 THEOBALDS RD, LONDON WC1X 8RR, ENGLAND}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0140-6736}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Number-of-Cited-References = {{2}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Lancet}},
Doc-Delivery-Number = {{V9589}},
Unique-ID = {{ISI:000188726600554}},
DA = {{2020-10-26}},
}

@article{ ISI:000205356400004,
Author = {Russell, G. E. Archer},
Title = {{Some Parrot-beak-Like and Curved Stone implements from the Mid-Murray
   Region, Australia}},
Journal = {{MAN}},
Year = {{1928}},
Volume = {{28}},
Number = {{10}},
Pages = {{177-179}},
Month = {{OCT}},
Publisher = {{ROYAL ANTHROPOLOGICAL INST}},
Address = {{50 FITZROY STREET, LONDON W1P 5HS, ENGLAND}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.2307/2790156}},
ISSN = {{0025-1496}},
Research-Areas = {{Anthropology}},
Web-of-Science-Categories  = {{Anthropology}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Man}},
Doc-Delivery-Number = {{V79GE}},
Unique-ID = {{ISI:000205356400004}},
DA = {{2020-10-26}},
}

@article{ ISI:000200961000114,
Author = {Cinat-Tomson, H},
Title = {{Sexual selection of parakeets (Melopsittacus undulatus Schaw)}},
Journal = {{COMPTES RENDUS DES SEANCES DE LA SOCIETE DE BIOLOGIE ET DE SES FILIALES}},
Year = {{1927}},
Volume = {{97}},
Number = {{2}},
Pages = {{253-255}},
Publisher = {{MASSON EDITEUR}},
Address = {{21 STREET CAMILLE DESMOULINS, ISSY, 92789 MOULINEAUX CEDEX 9, FRANCE}},
Type = {{Article}},
Language = {{French}},
ISSN = {{0037-9026}},
Research-Areas = {{Life Sciences \& Biomedicine - Other Topics}},
Web-of-Science-Categories  = {{Biology}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{5}},
Journal-ISO = {{Comptes Rendus Seances Soc. Biol. Fil.}},
Doc-Delivery-Number = {{V14FQ}},
Unique-ID = {{ISI:000200961000114}},
DA = {{2020-10-26}},
}

@article{ ISI:000204614600071,
Author = {Steffen, H.},
Title = {{Sailtrip to Wonderland. Realm of Parrots and Guanaco}},
Journal = {{PETERMANNS MITTEILUNGEN}},
Year = {{1927}},
Volume = {{73}},
Number = {{3-4}},
Pages = {{123}},
Publisher = {{VEB HERMANN HAACK}},
Address = {{GEOGRAPHISCH-KARTOGRAP ANSTALT JUSTUS-PERTHES-STRASSE 3-9, O-58 GOTHA,
   GERMANY}},
Type = {{Book Review}},
Language = {{German}},
ISSN = {{0323-7699}},
Research-Areas = {{Geography}},
Web-of-Science-Categories  = {{Geography}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Petermanns Mitt.}},
Doc-Delivery-Number = {{V68GW}},
Unique-ID = {{ISI:000204614600071}},
DA = {{2020-10-26}},
}

@article{ ISI:000206568200002,
Author = {Wetmore, Alexander},
Title = {{PARROTS AT HOME}},
Journal = {{SCIENTIFIC MONTHLY}},
Year = {{1926}},
Volume = {{23}},
Pages = {{107-111}},
Month = {{AUG}},
Publisher = {{AMER ASSOC ADVANCEMENT SCIENCE}},
Address = {{1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0096-3771}},
Research-Areas = {{Social Sciences - Other Topics}},
Web-of-Science-Categories  = {{Social Sciences, Interdisciplinary}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Sci. Mon.}},
Doc-Delivery-Number = {{V97EG}},
Unique-ID = {{ISI:000206568200002}},
DA = {{2020-10-26}},
}

@article{ ISI:000200974700014,
Author = {Wolkoff, K},
Title = {{Concerning atherosclerosis in parrots.}},
Journal = {{VIRCHOWS ARCHIV FUR PATHOLOGISCHE ANATOMIE UND PHYSIOLOGIE UND FUR
   KLINISCHE MEDIZIN}},
Year = {{1925}},
Volume = {{256}},
Number = {{3}},
Pages = {{751-758}},
Month = {{JUN}},
Publisher = {{SPRINGER}},
Address = {{233 SPRING STREET, NEW YORK, NY 10013 USA}},
Type = {{Article}},
Language = {{German}},
DOI = {{10.1007/BF01891659}},
ISSN = {{0376-0081}},
Research-Areas = {{Pathology}},
Web-of-Science-Categories  = {{Pathology}},
Number-of-Cited-References = {{12}},
Times-Cited = {{8}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Virchows Arch. Pathol. Anat. Physiol. Klin. Med.}},
Doc-Delivery-Number = {{V14KX}},
Unique-ID = {{ISI:000200974700014}},
DA = {{2020-10-26}},
}

@article{ ISI:000200444800007,
Author = {Knobel, EM},
Title = {{Some remarks on the pelvic bones of parrots.}},
Journal = {{PROCEEDINGS OF THE ZOOLOGICAL SOCIETY OF LONDON}},
Year = {{1924}},
Volume = {{1924}},
Number = {{3}},
Pages = {{789-792}},
Month = {{SEP}},
Publisher = {{OXFORD UNIV PRESS}},
Address = {{GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0370-2774}},
Research-Areas = {{Zoology}},
Web-of-Science-Categories  = {{Zoology}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Proc. Zool. Soc. Lond.}},
Doc-Delivery-Number = {{V06PC}},
Unique-ID = {{ISI:000200444800007}},
DA = {{2020-10-26}},
}

@article{ ISI:000205351500001,
Author = {Beasley, H. G.},
Title = {{Perches for Tame Parrots, Pae-Kuku}},
Journal = {{MAN}},
Year = {{1924}},
Volume = {{24}},
Number = {{5}},
Pages = {{65-66}},
Month = {{MAY}},
Publisher = {{ROYAL ANTHROPOLOGICAL INST}},
Address = {{50 FITZROY STREET, LONDON W1P 5HS, ENGLAND}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.2307/2787177}},
ISSN = {{0025-1496}},
Research-Areas = {{Anthropology}},
Web-of-Science-Categories  = {{Anthropology}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Man}},
Doc-Delivery-Number = {{V79EH}},
Unique-ID = {{ISI:000205351500001}},
DA = {{2020-10-26}},
}

@article{ ISI:000202755500063,
Author = {Braun, F},
Title = {{The language learning of parrots.}},
Journal = {{NATURWISSENSCHAFTEN}},
Year = {{1923}},
Volume = {{11}},
Pages = {{514-518}},
Publisher = {{SPRINGER}},
Address = {{233 SPRING STREET, NEW YORK, NY 10013 USA}},
Type = {{Article}},
Language = {{German}},
DOI = {{10.1007/BF01551478}},
ISSN = {{0028-1042}},
Research-Areas = {{Science \& Technology - Other Topics}},
Web-of-Science-Categories  = {{Multidisciplinary Sciences}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Naturwissenschaften}},
Doc-Delivery-Number = {{V40TV}},
Unique-ID = {{ISI:000202755500063}},
DA = {{2020-10-26}},
}

@article{ ISI:000206645300002,
Author = {Scbjelderup-Ebbe, Th},
Title = {{The Gray Parrot in Captivity}},
Journal = {{PSYCHOLOGISCHE FORSCHUNG}},
Year = {{1923}},
Volume = {{3}},
Pages = {{9-11}},
Publisher = {{SPRINGER}},
Address = {{233 SPRING ST, NEW YORK, NY 10013 USA}},
Type = {{Article}},
Language = {{German}},
Research-Areas = {{Psychology}},
Web-of-Science-Categories  = {{Psychology, Multidisciplinary}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Psychol. Forsch.}},
Doc-Delivery-Number = {{V98HX}},
Unique-ID = {{ISI:000206645300002}},
DA = {{2020-10-26}},
}

@article{ ISI:000202445600026,
Author = {Wherry, WB},
Title = {{A leprosy-like disease in the lungs of a Mexican parrot}},
Journal = {{JOURNAL OF INFECTIOUS DISEASES}},
Year = {{1920}},
Volume = {{27}},
Pages = {{293-295}},
Publisher = {{UNIV CHICAGO PRESS}},
Address = {{1427 E 60TH ST, CHICAGO, IL 60637-2954 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Univ Cincinnati, Dept Bacteriol \& Hyg, Cincinnati, OH USA.}},
DOI = {{10.1093/infdis/27.4.293}},
ISSN = {{0022-1899}},
Research-Areas = {{Immunology; Infectious Diseases; Microbiology}},
Web-of-Science-Categories  = {{Immunology; Infectious Diseases; Microbiology}},
Number-of-Cited-References = {{0}},
Times-Cited = {{2}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Infect. Dis.}},
Doc-Delivery-Number = {{V36EQ}},
Unique-ID = {{ISI:000202445600026}},
DA = {{2020-10-26}},
}

@article{ ISI:000201020100006,
Author = {Muhlmann, M},
Title = {{The nerve pigment of the parrot.}},
Journal = {{VIRCHOWS ARCHIV FUR PATHOLOGISCHE ANATOMIE UND PHYSIOLOGIE UND FUR
   KLINISCHE MEDIZIN}},
Year = {{1913}},
Volume = {{214}},
Number = {{3}},
Pages = {{412-413}},
Month = {{DEC}},
Publisher = {{SPRINGER}},
Address = {{233 SPRING STREET, NEW YORK, NY 10013 USA}},
Type = {{Article}},
Language = {{German}},
DOI = {{10.1007/BF01994122}},
ISSN = {{0376-0081}},
Research-Areas = {{Pathology}},
Web-of-Science-Categories  = {{Pathology}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Virchows Arch. Pathol. Anat. Physiol. Klin. Med.}},
Doc-Delivery-Number = {{V15CJ}},
Unique-ID = {{ISI:000201020100006}},
DA = {{2020-10-26}},
}

@article{ ISI:000202586900005,
Author = {Graham-Smith, GS},
Title = {{A cystic disease of the heart, gizzard and muscles of young grass
   parakeets (Psittacus undulatus) due to a protozoon parasite}},
Journal = {{JOURNAL OF HYGIENE}},
Year = {{1907}},
Volume = {{7}},
Number = {{4}},
Pages = {{0552-0557}},
Month = {{JUL}},
Publisher = {{CAMBRIDGE UNIV PRESS}},
Address = {{40 WEST 20TH ST, NEW YORK, NY 10011-4211 USA}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1017/S0022172400033519}},
ISSN = {{0022-1724}},
Research-Areas = {{Public, Environmental \& Occupational Health}},
Web-of-Science-Categories  = {{Public, Environmental \& Occupational Health}},
Number-of-Cited-References = {{1}},
Times-Cited = {{3}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Hyg.}},
Doc-Delivery-Number = {{V38GZ}},
Unique-ID = {{ISI:000202586900005}},
OA = {{Green Published}},
DA = {{2020-10-26}},
}

@article{ ISI:000206514900020,
Author = {Disselhorst},
Title = {{Hearing Organ and Language Tools of Parrots}},
Journal = {{ZEITSCHRIFT FUR PSYCHOLOGIE UND PHYSIOLOGIE DER SINNESORGANE}},
Year = {{1907}},
Volume = {{45}},
Pages = {{294-295}},
Publisher = {{SWETS ZEITLINGER PUBLISHERS}},
Address = {{P O BOX 825, 2160 SZ LISSE, NETHERLANDS}},
Type = {{Book Review}},
Language = {{German}},
Research-Areas = {{Psychology}},
Web-of-Science-Categories  = {{Psychology, Biological}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Z. Psychol. Physiol. Sinnesorg.}},
Doc-Delivery-Number = {{V96JT}},
Unique-ID = {{ISI:000206514900020}},
DA = {{2020-10-26}},
}

@article{ ISI:000188313000282,
Author = {Benham, WB},
Title = {{Carrivorous habits of the New Zealand kea parrot.}},
Journal = {{NATURE}},
Year = {{1906}},
Volume = {{73}},
Pages = {{559}},
Month = {{NOV-APR}},
Publisher = {{NATURE PUBLISHING GROUP}},
Address = {{MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND}},
Type = {{Letter}},
Language = {{English}},
DOI = {{10.1038/073559a0}},
ISSN = {{0028-0836}},
Research-Areas = {{Science \& Technology - Other Topics}},
Web-of-Science-Categories  = {{Multidisciplinary Sciences}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{4}},
Journal-ISO = {{Nature}},
Doc-Delivery-Number = {{V7971}},
Unique-ID = {{ISI:000188313000282}},
OA = {{Green Published}},
DA = {{2020-10-26}},
}

@article{ ISI:000205256900023,
Author = {{[}Anonymous]},
Title = {{Bird Guide; Land Birds East of the Rockies, from Parrots to Bluebirds}},
Journal = {{EDUCATION}},
Year = {{1906}},
Volume = {{26}},
Number = {{6}},
Pages = {{376}},
Month = {{FEB}},
Publisher = {{PROJECT INNOVATION}},
Address = {{1362 SANTA CRUZ CT, CHULA VISTA, CA 92010 USA}},
Type = {{Book Review}},
Language = {{English}},
ISSN = {{0013-1172}},
Research-Areas = {{Education \& Educational Research}},
Web-of-Science-Categories  = {{Education \& Educational Research}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Education}},
Doc-Delivery-Number = {{V77TX}},
Unique-ID = {{ISI:000205256900023}},
DA = {{2020-10-26}},
}

@article{ ISI:000188312700047,
Author = {Fearon, DR},
Title = {{Histrionic capacity of grey parrots.}},
Journal = {{NATURE}},
Year = {{1902}},
Volume = {{65}},
Pages = {{127}},
Month = {{NOV-APR}},
Publisher = {{NATURE PUBLISHING GROUP}},
Address = {{MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND}},
Type = {{Letter}},
Language = {{English}},
ISSN = {{0028-0836}},
Research-Areas = {{Science \& Technology - Other Topics}},
Web-of-Science-Categories  = {{Multidisciplinary Sciences}},
Number-of-Cited-References = {{0}},
Times-Cited = {{1}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Nature}},
Doc-Delivery-Number = {{V7968}},
Unique-ID = {{ISI:000188312700047}},
DA = {{2020-10-26}},
}

@article{ ISI:000200358100004,
Author = {Sclater, PL},
Title = {{List of the Parrots represented in the Society's Collection in January
   1902, with remarks on some of the rarer species.}},
Journal = {{PROCEEDINGS OF THE ZOOLOGICAL SOCIETY OF LONDON}},
Year = {{1902}},
Volume = {{1902}},
Number = {{1}},
Pages = {{166-171}},
Month = {{MAR}},
Publisher = {{OXFORD UNIV PRESS}},
Address = {{GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND}},
Type = {{Article}},
Language = {{English}},
ISSN = {{0370-2774}},
Research-Areas = {{Zoology}},
Web-of-Science-Categories  = {{Zoology}},
Number-of-Cited-References = {{1}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Proc. Zool. Soc. Lond.}},
Doc-Delivery-Number = {{V05HT}},
Unique-ID = {{ISI:000200358100004}},
DA = {{2020-10-26}},
}

@article{ ISI:000206051500002,
Author = {Oliver, Pasfield},
Title = {{THE LAND OF PARROTS}},
Journal = {{SCOTTISH GEOGRAPHICAL MAGAZINE}},
Year = {{1900}},
Volume = {{16}},
Number = {{10}},
Pages = {{583-596}},
Month = {{OCT}},
Publisher = {{ROYAL SCOTTISH GEOGRAPH SOC}},
Address = {{GRAHAM HILLS BUILDING, 40 GEORGE ST, GLASGOW G1 1QE, SCOTLAND}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1080/00369220008733193}},
ISSN = {{0036-9225}},
Research-Areas = {{Geography}},
Web-of-Science-Categories  = {{Geography}},
Number-of-Cited-References = {{5}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Scott. Geogr. Mag.}},
Doc-Delivery-Number = {{V89NN}},
Unique-ID = {{ISI:000206051500002}},
DA = {{2020-10-26}},
}

@article{ ISI:000202791900002,
Author = {Kalischer, O},
Title = {{On cerebral extirpations in parrots.}},
Journal = {{SITZUNGSBERICHTE DER KONIGLICH PREUSSISCHEN AKADEMIE DER WISSENSCHAFTEN}},
Year = {{1900}},
Number = {{2}},
Pages = {{722-726}},
Month = {{JUL-DEC}},
Publisher = {{WALTER DE GRUYTER \& CO}},
Address = {{GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY}},
Type = {{Article}},
Language = {{German}},
Research-Areas = {{Science \& Technology - Other Topics}},
Web-of-Science-Categories  = {{Multidisciplinary Sciences}},
Number-of-Cited-References = {{1}},
Times-Cited = {{2}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Sitzber. K. Preuss. Akad. Wiss.}},
Doc-Delivery-Number = {{V41HV}},
Unique-ID = {{ISI:000202791900002}},
DA = {{2020-10-26}},
}

@article{ ISI:000206050200002,
Author = {Oliver, Pasfield},
Title = {{THE LAND OF PARROTS}},
Journal = {{SCOTTISH GEOGRAPHICAL MAGAZINE}},
Year = {{1900}},
Volume = {{16}},
Number = {{2}},
Pages = {{68-82}},
Month = {{FEB}},
Publisher = {{ROYAL SCOTTISH GEOGRAPH SOC}},
Address = {{GRAHAM HILLS BUILDING, 40 GEORGE ST, GLASGOW G1 1QE, SCOTLAND}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1080/00369220008733127}},
ISSN = {{0036-9225}},
Research-Areas = {{Geography}},
Web-of-Science-Categories  = {{Geography}},
Number-of-Cited-References = {{4}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Scott. Geogr. Mag.}},
Doc-Delivery-Number = {{V89NA}},
Unique-ID = {{ISI:000206050200002}},
DA = {{2020-10-26}},
}

@article{ ISI:000205144000001,
Author = {Oliver, Pasfield},
Title = {{THE LAND OF PARROTS}},
Journal = {{SCOTTISH GEOGRAPHICAL MAGAZINE}},
Year = {{1900}},
Volume = {{16}},
Number = {{1}},
Pages = {{1-17}},
Month = {{JAN}},
Publisher = {{ROYAL SCOTTISH GEOGRAPH SOC}},
Address = {{GRAHAM HILLS BUILDING, 40 GEORGE ST, GLASGOW G1 1QE, SCOTLAND}},
Type = {{Article}},
Language = {{English}},
DOI = {{10.1080/00369220008733116}},
ISSN = {{0036-9225}},
Research-Areas = {{Geography}},
Web-of-Science-Categories  = {{Geography}},
Number-of-Cited-References = {{7}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{2}},
Journal-ISO = {{Scott. Geogr. Mag.}},
Doc-Delivery-Number = {{V76CM}},
Unique-ID = {{ISI:000205144000001}},
DA = {{2020-10-26}},
}
