<search>
<application_name>WOS</application_name>
<application_version>WoK 5.5</application_version>
<search_name>Test Search</search_name>
<search_desc>Test Search Description</search_desc>
<sets>
<set>
<set_number>1</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(Psittaci* OR parrot* OR macaw* OR parakeet* OR amazon* OR cockato*)]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(Psittaci* OR parrot* OR macaw* OR parakeet* OR amazon* OR cockato*) ]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(Psittaci* OR parrot* OR macaw* OR parakeet* OR amazon* OR cockato*) ]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(Psittaci* OR parrot* OR macaw* OR parakeet* OR amazon* OR cockato*) ]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml><Field><![CDATA[TS=(Psittaci* OR parrot* OR macaw* OR parakeet* OR amazon* OR cockato*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>2</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TS=(ilegal OR trad* OR extract* OR harvest* OR market* OR pet* OR trap* OR smuggl* OR seiz* OR traffic*)]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TS=(ilegal OR trad* OR extract* OR harvest* OR market* OR pet* OR trap* OR smuggl* OR seiz* OR traffic*) ]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TS=(ilegal OR trad* OR extract* OR harvest* OR market* OR pet* OR trap* OR smuggl* OR seiz* OR traffic*) ]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TS=(ilegal OR trad* OR extract* OR harvest* OR market* OR pet* OR trap* OR smuggl* OR seiz* OR traffic*) ]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml><Field><![CDATA[TS=(ilegal OR trad* OR extract* OR harvest* OR market* OR pet* OR trap* OR smuggl* OR seiz* OR traffic*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>3</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[#2 AND #1]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>CombineSearches</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[#2 AND #1]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>CombineSearches</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[#2 AND #1]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[#2 AND #1]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml>#2 AND #1</user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>4</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TI=(ilegal 
OR 
trad* 
OR 
extract* 
OR 
harvest* 
OR 
market* 
OR 
pet* 
OR 
trap* 
OR 
smuggl* 
OR 
seiz* 
OR 
traffic*)]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TI=(ilegal 
OR 
trad* 
OR 
extract* 
OR 
harvest* 
OR 
market* 
OR 
pet* 
OR 
trap* 
OR 
smuggl* 
OR 
seiz* 
OR 
traffic*) ]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TI=(ilegal 
OR 
trad* 
OR 
extract* 
OR 
harvest* 
OR 
market* 
OR 
pet* 
OR 
trap* 
OR 
smuggl* 
OR 
seiz* 
OR 
traffic*) ]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TI=(ilegal 
OR 
trad* 
OR 
extract* 
OR 
harvest* 
OR 
market* 
OR 
pet* 
OR 
trap* 
OR 
smuggl* 
OR 
seiz* 
OR 
traffic*) ]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml><Field><![CDATA[TI=(ilegal 
OR 
trad* 
OR 
extract* 
OR 
harvest* 
OR 
market* 
OR 
pet* 
OR 
trap* 
OR 
smuggl* 
OR 
seiz* 
OR 
traffic*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>5</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[#4 AND #2 AND #1]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>CombineSearches</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[#4 AND #2 AND #1]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>CombineSearches</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[#4 AND #2 AND #1]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[#4 AND #2 AND #1]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml>#4 AND #2 AND #1</user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>6</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[TI=(Psittaci* 
OR 
parrot* 
OR 
macaw* 
OR 
parakeet* 
OR 
amazon* 
OR 
cockato*)]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[TI=(Psittaci* 
OR 
parrot* 
OR 
macaw* 
OR 
parakeet* 
OR 
amazon* 
OR 
cockato*) ]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[TI=(Psittaci* 
OR 
parrot* 
OR 
macaw* 
OR 
parakeet* 
OR 
amazon* 
OR 
cockato*) ]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[TI=(Psittaci* 
OR 
parrot* 
OR 
macaw* 
OR 
parakeet* 
OR 
amazon* 
OR 
cockato*) ]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml><Field><![CDATA[TI=(Psittaci* 
OR 
parrot* 
OR 
macaw* 
OR 
parakeet* 
OR 
amazon* 
OR 
cockato*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>7</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[#6 AND #4 AND #2 AND #1]]></user_query_string>
<user_timespan_string><![CDATA[input.tslimit.ALL]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>CombineSearches</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[#6 AND #4 AND #2 AND #1]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>CombineSearches</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[#6 AND #4 AND #2 AND #1]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[#6 AND #4 AND #2 AND #1]]></unparsedSearchNoLimits>
<subtype></subtype>
<options></options>
<user_query_string_xml>#6 AND #4 AND #2 AND #1</user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
</sets>
</search>
